{
  "permissions": {
    "allow": [
      "Bash(docker stats *)",
      "Bash(docker restart *)",
      "Bash(docker exec *)",
      "Bash(curl -s \"http://localhost:8080/JSON/core/view/version/\")"
    ]
  }
}
